{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=ShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "d71d76f9094517beda342d92ea5ea8d0c622a19c0c0f9656d3b28207b7d5cc49",
    "Issuer": "WarehouseApp",
    "Audience": "WarehouseApp"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "AllowedHosts": "*"
}
